# frontend-Bsecure-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tfg/sawan/bsecure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfg/sawan/bsecure/: MainActivity.java  SplashScreen.java
app/src/main/java/com/tfg/sawan/bsecure/beacon/: BeaconConfigFragment.java  ConfigUriBeacon.java  MdnsUrlDiscoverer.java  MetadataComparator.java  NearbyBeaconsFragment.java  PwsClient.java  SsdpUrlDiscoverer.java  SwipeRefreshWidget.java  UriBeacon.java  UriBeaconDiscoveryService.java  UrlShortener.java
app/src/main/java/com/tfg/sawan/bsecure/beacon/ssdp/: Ssdp.java  SsdpMessage.java
app/src/main/java/com/tfg/sawan/bsecure/client/: PwsClient.java
app/src/main/java/com/tfg/sawan/bsecure/config/: BaseProtocol.java  GattRequestQueue.java  GattService.java  ProtocolV1.java  ProtocolV2.java  UriBeaconConfig.java  Util.java
app/src/main/java/com/tfg/sawan/bsecure/credentials/: Login.java  Token.java
app/src/main/java/com/tfg/sawan/bsecure/scan/compat/: BluetoothLeScannerCompat.java  BluetoothLeScannerCompatProvider.java  (+12 more)
app/src/main/java/com/tfg/sawan/bsecure/services/: BeaconService.java  UriBeaconDiscoveryService.java
app/src/main/java/com/tfg/sawan/bsecure/splash/: SplashScreen.java
app/src/main/java/com/tfg/sawan/bsecure/utils/: BluetoothUuid.java  MdnsUrlDiscoverer.java  MetadataComparator.java  Objects.java  Preferences.java  PwsClient.java  ScanRecord.java  ScanResult.java  SsdpUrlDiscoverer.java  SwipeRefreshWidget.java  UrlShortener.java  Utils.java
app/src/main/res/drawable/: found_beacon_card.xml  login_button.xml  scan_animation_list.xml  scanning_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_beacon_config.xml  fragment_nearby_beacons.xml  list_item_nearby_beacon.xml  splash_screen.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+13 files in other folders)
